[0;1;32m●[0m gunicorn.service - gunicorn daemon
     Loaded: loaded (/etc/systemd/system/gunicorn.service; disabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2023-08-15 16:27:58 +05; 4min 13s ago
TriggeredBy: [0;1;32m●[0m gunicorn.socket
   Main PID: 20453 (gunicorn)
      Tasks: 4 (limit: 9230)
     Memory: 100.2M
     CGroup: /system.slice/gunicorn.service
             ├─20453 /home/qoshma/qoshma/muhit/bin/python /home/qoshma/qoshma/muhit/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock asosiy.wsgi:application
             ├─20455 /home/qoshma/qoshma/muhit/bin/python /home/qoshma/qoshma/muhit/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock asosiy.wsgi:application
             ├─20456 /home/qoshma/qoshma/muhit/bin/python /home/qoshma/qoshma/muhit/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock asosiy.wsgi:application
             └─20457 /home/qoshma/qoshma/muhit/bin/python /home/qoshma/qoshma/muhit/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock asosiy.wsgi:application

Avg 15 16:27:58 qoshma systemd[1]: Started gunicorn daemon.
Avg 15 16:27:58 qoshma gunicorn[20453]: [2023-08-15 16:27:58 +0500] [20453] [INFO] Starting gunicorn 21.2.0
Avg 15 16:27:58 qoshma gunicorn[20453]: [2023-08-15 16:27:58 +0500] [20453] [INFO] Listening at: unix:/run/gunicorn.sock (20453)
Avg 15 16:27:58 qoshma gunicorn[20453]: [2023-08-15 16:27:58 +0500] [20453] [INFO] Using worker: sync
Avg 15 16:27:58 qoshma gunicorn[20455]: [2023-08-15 16:27:58 +0500] [20455] [INFO] Booting worker with pid: 20455
Avg 15 16:27:58 qoshma gunicorn[20456]: [2023-08-15 16:27:58 +0500] [20456] [INFO] Booting worker with pid: 20456
Avg 15 16:27:58 qoshma gunicorn[20457]: [2023-08-15 16:27:58 +0500] [20457] [INFO] Booting worker with pid: 20457
Avg 15 16:27:59 qoshma gunicorn[20455]:  - - [15/Aug/2023:16:27:59 +0500] "GET / HTTP/1.1" 302 0 "-" "curl/7.68.0"
Avg 15 16:29:24 qoshma systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.service: Current command vanished from the unit file, execution of the command list won't be resumed.[0m
Avg 15 16:32:01 qoshma gunicorn[20455]:  - - [15/Aug/2023:16:32:01 +0500] "GET / HTTP/1.1" 302 0 "-" "curl/7.68.0"
